{
  "name": "@madronejs/splitpanel",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist/*.js",
    "types/**/*.d.ts"
  ],
  "types": "types/lib/index.d.ts",
  "typesVersions": {
    "*": {
      "vue3": ["./types/lib/vue3.d.ts"],
      "animate": ["./types/lib/animate.d.ts"]
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.js"
    },
    "./vue3": {
      "import": "./dist/vue3.js",
      "require": "./dist/vue3.cjs"
    },
    "./animate": {
      "import": "./dist/animate.js",
      "require": "./dist/animate.cjs"
    },
    "./style": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "build-types": "tsc -p ./tsconfig.json && tsc-alias -p tsconfig.json",
    "build": "pnpm build-types && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "sass": "^1.68.0",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "lodash": "^4.17.21",
    "madronejs": "^1.0.12",
    "uuid": "^9.0.1",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": "^18.8",
    "pnpm": "^8.7.0"
  },
  "packageManager": "pnpm@8.7.0"
}
